<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HealthMallActivity">
    <com.example.myapplication.View.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.myapplication.View.TitleLayout>
    <com.example.myapplication.View.BottomLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode="1"
        android:layout_alignParentBottom="true">
    </com.example.myapplication.View.BottomLayout>

</RelativeLayout>